{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 * 
\b SDI Practice
\b0 :\
	- 
\b Guide
\b0 :\
		- The examples will be in subfolders. One will contain a problem and the other will be the solution.\
\
- 
\b sdi_practice1_page_linking
\b0 :\
	- This problem is due to a bad page link in the html file.\
\
- 
\b sdi_practice2_function_scope
\b0 :\
	- The scope is changing the variable at the top of the page, though the console is displaying the value which is unchanged.\
\
- 
\b sdi_practice3_array_index
\b0 :\
	- How to fix an improper array index call with a loop.\
		- Console logging in the wrong place to display all the data, not just one value.\
\
- 
\b sdi_practice4_array_index
\b0 :\
	- The difference between an array, associative arrays and multidimensional arrays\
\
- 
\b sdi_practice5_objects
\b0 :\
	- Fixing an array object.}